T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CAST_FLOAT=15
CAST_INTEGER=16
AND=17
OR=18
VTABLE=19
ETABLE=20
NEW=21
CURRENT=22
IN=23
OUT=24
BOTH=25
MIN=26
MAX=27
SUM=28
TABLE_ID=29
IDENTIFIER=30
QUALIFIED_ID=31
NEWLINE=32
INT=33
FLOAT=34
STRING=35
SINGLE_LINE_COMMENT=36
WS=37
MUL=38
DIV=39
ADD=40
SUB=41
EQ=42
GT=43
ST=44
':='=1
'RETURN'=2
'SELECT'=3
'('=4
','=5
'{'=6
'}'=7
')'=8
'PROJECT'=9
'['=10
']'=11
'SCAN'=12
'BETA'=13
'BY'=14
'FLOAT'=15
'INTEGER'=16
'AND'=17
'OR'=18
'V'=19
'E'=20
'newV'=21
'current'=22
'IN'=23
'OUT'=24
'BOTH'=25
'MIN'=26
'MAX'=27
'SUM'=28
'*'=38
'/'=39
'+'=40
'-'=41
'='=42
'>'=43
'<'=44
