

def m = [:].withDefault{1}

origs = [g.v(1), g.v(2), g.v(4), g.v(6)]
origs = [g.v(1), g.v(4)]

gremlin> origs
==>v[1]
==>v[2]
==>v[4]
==>v[6]


origs._().transform{println it; def rank = m[it]; def neighbors = it.both.toList(); def degree = neighbors.size(); neighbors.each{m[it] = m[it] + (rank/degree);}; neighbors}.scatter.range(0,5).loop(3){true}.iterate()


m = [:].withDefault{1}; origs._().transform{def rank = m[it]; def neighbors = it.both.toList(); def degree = neighbors.size(); neighbors.each{m[it] = m[it] + (rank/degree);}; println it; println neighbors; neighbors}.scatter.range(0,40).loop(3){println it; true}.iterate(); m


==>v[1]=2.7777777777
==>v[2]=1.3333333333
==>v[4]=1.3333333333
==>v[3]=1.7777777777
==>v[5]=1.4444444444

---> reputation muito confuso! ver outras implementacoes!

g.v(1).outE.gather{ println "processing: ${it}"; println "xxxx: ${it.get(0)}"; return it.get(0) }.inV


			origs.each{
				it.transform{
					def rank = m[it];
	//println "ahhhh " + it.class.name;
					def neighbors = it.both.toList();
					def degree = neighbors.size();
					neighbors.each {
						m[it] = m[it] + (rank/degree);
					}
					neighbors;
				}.scatter.range(0,5).loop(3){true}.iterate()
			}
			

Reputation - [v[1], v[2], v[4], v[6]]
 [id:1, name:marko, age:29, label:1] v[1]=13.4755372654
 [id:4, name:josh, age:32, label:4] v[4]=10.1344307268
 [id:6, name:peter, age:35, label:6] v[6]=5.1838134430
 [id:2, name:vadas, age:27, label:2] v[2]=2.7037037036

 [id:1, name:marko, age:29, label:1] v[1]=69.4361838819
 [id:4, name:josh, age:32, label:4] v[4]=49.3618106221
 [id:6, name:peter, age:35, label:6] v[6]=25.7439339445
 [id:2, name:vadas, age:27, label:2] v[2]=20.8400989000

 [id:1, name:marko, age:29, label:1] v[1]=80.1071294820
 [id:4, name:josh, age:32, label:4] v[4]=47.4952026649
 [id:6, name:peter, age:35, label:6] v[6]=26.3391966365
 [id:2, name:vadas, age:27, label:2] v[2]=20.8226726951

 [id:4, name:josh, age:32, label:4] v[4]=681858072582008416045302297240841663365328672776411018298821243146796872986070944715538047563503053712068659867536524196577671341384106865121186700539.2173208377
 [id:1, name:marko, age:29, label:1] v[1]=412363755281833703783183915778420125468361740443583040552109907422119944014327989051436050856409054105773845630242398263006578467326430152692736028115.8044825300
 [id:6, name:peter, age:35, label:6] v[6]=320171558052832187711906212739940715608234318917635979352975703520450893341939502194250282854381225461874088248915709194975332620762531070803211251634.2389045081
 [id:2, name:vadas, age:27, label:2] v[2]=186813406741390967240942040815688769117765998952907023978635832836284748419124744218381755678189773547237790835922176352725437316367501730925353743194.0550748613


			origs._().gather.scatter.transform{println "ahhhh " + it.loops; def neighbors = it.both.toList(); neighbors;}.scatter.range(0,50).loop(5){true}.iterate()

mvn exec:java -Dexec.mainClass="com.sj.freebase.data.rdf.DemoFreebaseRdfizer" -Dexec.args="/lishome-ext/luizcelso/graph-datasets/freebase/freebase-datadump-quadruples.tsv /lishome-ext/luizcelso/graph-datasets/freebase/freebase-datadump-quadruples.rdf"




			def apaths = origs._().as('start')
				.filter{
					if (Ain[it] <= t) println "No no for ${it} with ${Ain[it]}";
					Ain[it] > t}
				.sideEffect{
					Aout[it] = (Ain[it] * d)/it.both.count()
					}
				.both
				.sideEffect{
					println "aahhh " + it.back('start').object.class.name
					Ain[it] += Aout[it.back(1)]
					println "Ain ${Ain}"
					println "Aout ${Aout}"
					}
				.simplePath().loop('start'){it.loops<=3}{(it.object.id==dest)}.path().toList()

2
m: [v[1]:0.3, v[4]:0.09, v[3]:0.09, v[5]:0, v[6]:0]
m: [v[1]:0.3621, v[4]:0.180909, v[3]:0.16803, v[5]:0.081, v[6]:0.081]
m: [v[1]:0.3981207, v[4]:0.254269754001, v[3]:0.16803, v[5]:0.1628181, v[6]:0.151227]
m: [v[1]:0.3981207, v[4]:0.254269754001, v[5]:0.2288427786009, v[3]:0.22483611, v[6]:0.151227]
m: [v[1]:0.4284734169, v[4]:0.254269754001, v[5]:0.2288427786009, v[3]:0.22483611, v[6]:0.202352499]
m: [v[1]:0.4284734169, v[4]:0.254269754001, v[5]:0.2288427786009, v[3]:0.22483611, v[6]:0.202352499]
m: [v[1]:0.4284734169, v[4]:0.28741060921565556, v[3]:0.261560356884, v[5]:0.2288427786009, v[6]:0.202352499]
m: [v[1]:0.4284734169, v[4]:0.28741060921565556, v[3]:0.261560356884, v[5]:0.2288427786009, v[6]:0.202352499]
m: [v[1]:0.4284734169, v[4]:0.28741060921565556, v[3]:0.261560356884, v[6]:0.23605757969211, v[5]:0.2288427786009]
m: [v[1]:0.4284734169, v[4]:0.28741060921565556, v[3]:0.261560356884, v[6]:0.23605757969211, v[5]:0.2288427786009]


m: [v[1]:0.4284734169, v[4]:0.28741060921565556, v[3]:0.261560356884, v[6]:0.23605757969211, v[5]:0.2288427786009]
m: [v[1]:0.4284734169, v[3]:0.2842339600779012, v[6]:0.25581056407011108, v[4]:0.24495076548, v[5]:0.220455688932]

http://data.linkedmdb.org/resource/actor/55763]:0.687384095511882372159962814802638519146468101461250, v[http://data.linkedmdb.org/resource/actor/29679]:2.1617501879668137083126798030, v[http://data.linkedmdb.org/resource/actor/30011]:0.0501237544185078451830075906, v[http://data.linkedmdb.org/resource/actor/30262]:0.6153249847407718813008424794, v[http://data.linkedmdb.org/resource/actor/30313]:0.096124425733092522767144012, v[http://data.linkedmdb.org/resource/actor/32008]:0.09599809645691861892, v[http://data.linkedmdb.org/resource/actor/32813]:0, v[http://data.linkedmdb.org/resource/actor/33698]:0.3739713357974242998082, v[http://data.linkedmdb.org/resource/actor/33897]:0.0970020177857143183888528808, v[http://data.linkedmdb.org/resource/actor/34573]:0.379320139494310494, v[http://data.linkedmdb.org/resource/actor/29391]:0.06986284983618227544, v[http://data.linkedmdb.org/resource/actor/29886]:0.104119687188624512431460404260398, v[http://data.linkedmdb.org/resource/actor/30670]:0, v[http://data.linkedmdb.org/resource/actor/30848]:0, v[http://data.linkedmdb.org/resource/actor/30968]:0.9237223204989161123081210, v[http://data.linkedmdb.org/resource/actor/31787]:0.1000507691982849065467415413912935096, v[http://data.linkedmdb.org/resource/actor/32209]:0, v[http://data.linkedmdb.org/resource/actor/29364]:0.27419626789008596230, v[http://data.linkedmdb.org/resource/actor/29420]:0.048243623693645386, v[http://data.linkedmdb.org/resource/actor/29532]:0.0577291038130043400, v[http://data.linkedmdb.org/resource/actor/29708]:0.07272000936794793972, v[http://data.linkedmdb.org/resource/actor/29812]:0.0779605425323186, v[http://data.linkedmdb.org/resource/actor/30532]:0.092365079667285242, v[http://data.linkedmdb.org/resource/actor/31666]:0.2135217727420069150, v[http://data.linkedmdb.org/resource/actor/32015]:0.0563179024044491534, v[http://data.linkedmdb.org/resource/actor/33169]:0.0737408480526330, v[http://data.linkedmdb.org/resource/actor/33474]:0.092419478458785093063810, v[http://data.linkedmdb.org/resource/actor/38108]:0.13633398531407184, v[http://data.linkedmdb.org/resource/actor/205]:0.0690329929240890625582176021566]




