
687584 = http://data.linkedmdb.org/resource/writer/13251 (stephen king)
776408 = (woody allen)


cuisine
"{""id"":""2125"",""name"":""Turkey""}"
"{""id"":""2126"",""name"":""American""}"
"{""id"":""2127"",""name"":""Cajun_Creole""}"
"{""id"":""2128"",""name"":""Canada""}"
"{""id"":""2129"",""name"":""Southern_SoulFood""}"
"{""id"":""2130"",""name"":""Southwestern""}"
"{""id"":""2131"",""name"":""Scandinavia""}"
"{""id"":""2132"",""name"":""Scandinavian""}"
"{""id"":""2133"",""name"":""Bangladesh""}"
"{""id"":""2134"",""name"":""India""}"
"{""id"":""2135"",""name"":""Indian""}"
"{""id"":""2136"",""name"":""Pakistan""}"
"{""id"":""2137"",""name"":""Indonesia""}"
"{""id"":""2138"",""name"":""Malaysia""}"
"{""id"":""2139"",""name"":""Philippines""}"
"{""id"":""2140"",""name"":""Thai""}"
"{""id"":""2141"",""name"":""Thailand""}"
"{""id"":""2142"",""name"":""Vietnam""}"
"{""id"":""2143"",""name"":""Vietnamese""}"
"{""id"":""2144"",""name"":""Greek""}"
"{""id"":""2145"",""name"":""Italian""}"
"{""id"":""2146"",""name"":""Italy""}"
"{""id"":""2147"",""name"":""Mediterranean""}"
"{""id"":""2148"",""name"":""Portugal""}"
"{""id"":""2149"",""name"":""Spain""}"
"{""id"":""2150"",""name"":""Spanish_Portuguese""}"
"{""id"":""2151"",""name"":""Austria""}"
"{""id"":""2152"",""name"":""Belgium""}"
"{""id"":""2153"",""name"":""English_Scottish""}"
"{""id"":""2154"",""name"":""France""}"
"{""id"":""2155"",""name"":""French""}"
"{""id"":""2156"",""name"":""German""}"
"{""id"":""2100"",""name"":""African""}"
"{""id"":""2101"",""name"":""East-African""}"
"{""id"":""2102"",""name"":""Moroccan""}"
"{""id"":""2103"",""name"":""North-African""}"
"{""id"":""2104"",""name"":""South-African""}"
"{""id"":""2105"",""name"":""West-African""}"
"{""id"":""2106"",""name"":""China""}"
"{""id"":""2107"",""name"":""chinese""}"
"{""id"":""2108"",""name"":""east_asian""}"
"{""id"":""2109"",""name"":""Japan""}"
"{""id"":""2110"",""name"":""japanese""}"
"{""id"":""2111"",""name"":""Korea""}"
"{""id"":""2112"",""name"":""korean""}"
"{""id"":""2113"",""name"":""Eastern-Europe""}"
"{""id"":""2114"",""name"":""EasternEuropean_Russian""}"
"{""id"":""2115"",""name"":""Caribbean""}"
"{""id"":""2116"",""name"":""Central_SouthAmerican""}"
"{""id"":""2117"",""name"":""Mexican""}"
"{""id"":""2118"",""name"":""mexico""}"
"{""id"":""2119"",""name"":""South-America""}"
"{""id"":""2120"",""name"":""Iran""}"
"{""id"":""2121"",""name"":""Israel""}"
"{""id"":""2122"",""name"":""Jewish""}"
"{""id"":""2123"",""name"":""Lebanon""}"
"{""id"":""2124"",""name"":""MiddleEastern""}"
"{""id"":""2157"",""name"":""Germany""}"
"{""id"":""2158"",""name"":""Irish""}"
"{""id"":""2159"",""name"":""Netherlands""}"
"{""id"":""2160"",""name"":""Switzerland""}"
"{""id"":""2161"",""name"":""UK-and-Ireland""}"
"{""id"":""2162"",""name"":""western""}"
"{""id"":""2163"",""name"":""asian""}"